<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CurrentWorkingDirectory</key>
	<string>/Users/yiwang</string>
	<key>WorksheetContents</key>
	<string># Obitools3 commands to process raw amplicon sequence data for input into metabaR R package
# Dataset COP

obi import --quality-sanger cop_data/201015_A00902_A_L001_AQHH-21_R1_paired_2.fastq cop/reads1
obi import --quality-sanger cop_data/201015_A00902_A_L001_AQHH-21_r5_paired_2.fastq cop/reads2

obi import --ngsfilter cop_data/ngsfilter_cop.txt cop/ngsfile


obi alignpairedend -R cop/reads2 cop/reads1 cop/aligned_reads

obi grep -a mode:alignment cop/aligned_reads cop/good_sequences
# Grepped 85035114 entries




obi ngsfilter -t cop/ngsfile -u cop/unidentified_sequences cop/good_sequences cop/identified_sequences
# identified_sequences 	 55233055
# unidentified_sequences 29802059


## plot alignment score vs. score_norm in R, cut off reads that have score &lt; 75 score_norm &lt;0.6 ## 
obi grep -p "sequence['score']&gt;=25 and sequence['score_norm']&gt;=0.5" cop/identified_sequences cop/identified_sequences_filtered
# Grepped 55098567 entries








obi uniq -m sample cop/identified_sequences_filtered cop/dereplicated_sequences
# 504199 lines left

obi annotate -k COUNT -k MERGED_sample cop/dereplicated_sequences cop/cleaned_metadata_sequences
# 504199 lines left


obi grep -p "len(sequence)&gt;=30 and sequence['COUNT']&gt;=10" cop/cleaned_metadata_sequences cop/denoised_sequences
# 21342 lines left




# Clean the sequences from PCR/sequencing errors (sequence variants):

obi clean -s MERGED_sample -r 0.5 -H cop/denoised_sequences cop/cleaned_sequences_r5
# r; lines left
#.10	8622
#.15	7151
#.20	5810
#.25	5013
#.28	5001
#.30	4971
#.32	4966
#.35	4191
#.40	4168
#.45	4158
#.47	4156
#.50	3212
#.55	3206
#.60	3193





## using custom built database + embl + silva database
obi ecotag -m 0.85 --taxonomy silva/taxonomy/my_tax -R cop28s_db/28s_EmblSilvaCustom_db_80_update cop/cleaned_sequences_r5 cop/assigned_sequences_r5_EmblSilvaCustom_85
obi grep -A SCIENTIFIC_NAME cop/assigned_sequences_r5_EmblSilvaCustom_85 cop/assigned_sequences_r5_EmblSilvaCustom_85_for_metabaR
# Grepped 2401 entries







## reads table
obi annotate -k MERGED_sample cop/assigned_sequences_r5_EmblSilvaCustom_85_for_metabaR \
cop/assigned_sequences_r5_EmblSilvaCustom_85_for_metabaR_reads_table

obi export --tab-output --output-na-string 0 cop/assigned_sequences_r5_EmblSilvaCustom_85_for_metabaR_reads_table \
&gt; cop_r5_EmblSilvaCustom_85_reads.txt


## motu table
obi annotate --taxonomy database/embl/taxonomy/my_tax \
--with-taxon-at-rank superkingdom \
--with-taxon-at-rank kingdom \
--with-taxon-at-rank phylum \
--with-taxon-at-rank subphylum \
--with-taxon-at-rank class \
--with-taxon-at-rank subclass \
--with-taxon-at-rank order \
--with-taxon-at-rank suborder \
--with-taxon-at-rank infraorder \
--with-taxon-at-rank superfamily \
--with-taxon-at-rank family \
--with-taxon-at-rank genus \
--with-taxon-at-rank species \
--with-taxon-at-rank subspecies \
cop/assigned_sequences_r5_EmblSilvaCustom_85_for_metabaR cop/assigned_sequences_r5_EmblSilvaCustom_85_for_metabaR_taxInfo


obi annotate \
-k BEST_IDENTITY -k TAXID -k SCIENTIFIC_NAME -k COUNT -k seq_length \
-k superkingdom_name \
-k kingdom_name \
-k phylum_name \
-k subphylum_name \
-k class_name \
-k subclass_name \
-k order_name \
-k suborder_name \
-k infraorder_name \
-k superfamily_name \
-k family_name \
-k genus_name \
-k species_name \
cop/assigned_sequences_r5_EmblSilvaCustom_85_for_metabaR_taxInfo cop/assigned_sequences_r5_EmblSilvaCustom_85_for_metabaR_motu



obi export --tab-output cop/assigned_sequences_r5_EmblSilvaCustom_85_for_metabaR_motu &gt; cop_r5_EmblSilvaCustom_85_motus.txt





















</string>
</dict>
</plist>
