<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CurrentWorkingDirectory</key>
	<string>/Users/yiwang</string>
	<key>WorksheetContents</key>
	<string># Obitools3 commands to process raw amplicon sequence data for input into metabaR R package
# Dataset EUK

obi import --quality-sanger euk_data/201009_SN6662_A_L001_AQHH-27_AdapterTrimmed_R1.fastq euk/reads1

obi import --quality-sanger euk_data/201009_SN6662_A_L001_AQHH-27_AdapterTrimmed_R2.fastq euk/reads2

obi import --ngsfilter euk_data/ngsfilter_euk.txt euk/ngsfile

obi alignpairedend -R euk/reads2 euk/reads1 euk/aligned_reads
# 22766297

obi grep -a mode:alignment euk/aligned_reads euk/good_sequences
# 22766050 lines left

obi ngsfilter -t euk/ngsfile -u euk/unidentified_sequences euk/good_sequences euk/identified_sequences
# 16002582 lines left


## plot alignment score vs. score_norm in R, cut off reads that have score &lt; 75 score_norm &lt;0.6 ## 
obi grep -p "sequence['score']&gt;=75 and sequence['score_norm']&gt;=0.6" euk/identified_sequences euk/identified_sequences_filtered
# Grepped 15964672 entries




obi uniq -m sample euk/identified_sequences_filtered euk/dereplicated_sequences_filtered

obi annotate -k COUNT -k MERGED_sample -k seq_length euk/dereplicated_sequences_filtered euk/cleaned_metadata_sequences_filtered
# 4721878 lines left

obi grep -p "len(sequence)&gt;=105 and sequence['COUNT']&gt;=10" euk/cleaned_metadata_sequences_filtered euk/denoised_sequences_filtered
# Grepped 78279 entries



# Clean the sequences from PCR/sequencing errors (sequence variants):
obi clean -s MERGED_sample -r 0.2 -H euk/denoised_sequences_filtered euk/cleaned_sequences_filtered_r2




# Assign taxon w/ Silva
# update 2021-08
obi ecotag -m 0.97 --taxonomy database/silva/taxonomy/my_tax \
-R database/silva/ref_18s_F960_R1438_db_95_update \
euk/cleaned_sequences_filtered_r2 euk/silva_97_assigned_sequences_r2_update



# output silva assigned tables for metabaR input
obi grep -A SCIENTIFIC_NAME euk/silva_97_assigned_sequences_r2_update euk/silva_97_assigned_sequences_r2_for_metabaR_update
# Grepped 17841 entries



## reads table
obi annotate -k MERGED_sample euk/silva_97_assigned_sequences_r2_for_metabaR_update \
euk/silva_97_assigned_sequences_r2_for_metabaR_reads_table

obi export --tab-output --output-na-string 0 \
euk/silva_97_assigned_sequences_r2_for_metabaR_reads_table &gt; euk_r2_silva_97_reads.txt


## motu table
obi annotate --taxonomy database/silva/taxonomy/my_tax \
--with-taxon-at-rank superkingdom \
--with-taxon-at-rank kingdom \
--with-taxon-at-rank phylum \
--with-taxon-at-rank subphylum \
--with-taxon-at-rank class \
--with-taxon-at-rank subclass \
--with-taxon-at-rank order \
--with-taxon-at-rank suborder \
--with-taxon-at-rank infraorder \
--with-taxon-at-rank superfamily \
--with-taxon-at-rank family \
--with-taxon-at-rank genus \
--with-taxon-at-rank species \
--with-taxon-at-rank subspecies \
euk/silva_97_assigned_sequences_r2_for_metabaR_update euk/silva_97_assigned_sequences_r2_for_metabaR_taxInfo



obi annotate \
-k BEST_IDENTITY -k TAXID -k SCIENTIFIC_NAME -k COUNT -k seq_length \
-k superkingdom_name \
-k kingdom_name \
-k phylum_name \
-k subphylum_name \
-k class_name \
-k subclass_name \
-k order_name \
-k suborder_name \
-k infraorder_name \
-k superfamily_name \
-k family_name \
-k genus_name \
-k species_name \
euk/silva_97_assigned_sequences_r2_for_metabaR_taxInfo euk/silva_97_assigned_sequences_r2_for_metabaR_motus


obi export --tab-output euk/silva_97_assigned_sequences_r2_for_metabaR_motus &gt; euk_r2_silva_97_motus.txt









</string>
</dict>
</plist>
